================================================================================
JUMP HOST CONNECTION GUIDE (STANDALONE MODE)
================================================================================

Only Internal Jump Host is deployed (cost-saving mode).

1. Connect to Internal Jump Host (via Session Manager):
   aws ssm start-session --target ${internal_instance_id}

2. Retrieve Internal Jump SSH Key (from your local machine):
   ${ssh_key_path}
   aws ssm get-parameter --name ${ssh_key_path} --with-decryption --query 'Parameter.Value' --output text > internal_jump_key.pem
   chmod 400 internal_jump_key.pem

3. View Logs:
   Internal: aws logs tail ${internal_log_group} --follow

IMPORTANT NOTES:
- Internal Jump: Accessible via Session Manager (IAM-based auth)
- SSM access is forced ON in standalone mode
- Default user: ec2-user (Amazon Linux 2023)
- SSH key stored in SSM Parameter Store: ${ssh_key_path}

Prerequisites:
- AWS Session Manager plugin: https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-working-with-install-plugin.html
- IAM permissions for ssm:StartSession on internal jump instance
================================================================================
