================================================================================
JUMP HOST CONNECTION GUIDE
================================================================================

Single Jump Host deployed with SSM-only access.

1. Connect to Jump Host (via Session Manager):
   aws ssm start-session --target ${instance_id}

2. View Logs:
   aws logs tail ${log_group} --follow

IMPORTANT NOTES:
- Jump Host: Accessible only via Session Manager (IAM-based auth)
- No SSH keys required - access via AWS Console or AWS CLI
- Default user: ssm-user (Amazon Linux 2023) or ${ssm_run_as_user} if configured
- No public IP - instance resides in private subnet

Prerequisites:
- AWS Session Manager plugin: https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-working-with-install-plugin.html
- IAM permissions for ssm:StartSession on the jump instance
================================================================================
